<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Youtube clone </title>
        
    </head>
           


	
</head>

<body>
    <style>
        body{
    text-align:center;
    margin: 0;
    padding: 0;
}
#header-box{
    display: inline-block;
    background: rgba(0,0,0,0.8);
    width: 100%;
    line-height: 2.8;
}
#header-box a{
    padding:0px 37px;
    font-size: 14px;
    letter-spacing: -.02em;
    text-decoration: none;
    color: white;
    font-family: "Arial";
    color: rgba(255,255,255,0.8);
}
#header-box a img{
    position: relative;
    top: 5px;
    opacity: 0.8;
    border-radius: 30%;
}
#main-box{
    display: inline-block;
    background: rgba(0,0,0,0.02);
    width: 100%;
    text-align: center;
}
a{
    text-decoration: none;
    color: rgba(0,0,0,0.8);
}
#main-box h1{
    font-size: 75px;
    letter-spacing: -.06em;
    position: relative;
    top: 10px;
    line-height: 1.1;
    font-family: "Arial";
}
#main-box p{
    font-size: 34px;
    letter-spacing: .01em;
    font-family:"Arial";
    position: relative;
    bottom: 38px;
    line-height: 1;
    color: rgba(0,0,0,0.8);
}
#main-box img{
    position: relative;
    bottom: 30px;
}
#middle-image-box div{
    display: inline;
}
#feature-box{
    font-size: 11px;
    font-family:"Arial";
    display:inline-block;
    width:100%;
    background: rgba(0,0,0,0.05);
}
#feature-box div{
    color: rgba(0,0,0,0.6);
    padding: 0px 70px 0px 0px;
    text-decoration: none;
    display:inline-block;
}
#feature-box ul{
    list-style-type: none;
    line-height: 2;
    text-align: left;
}
#feature-box ul b{
    color: rgba(0,0,0,0.8);
}
#feature-box-1 ul{
    position: relative;
    bottom: 120px;
}
#feature-box-2 ul{
    position: relative;
    bottom: 10px;
}
#feature-box-3 ul{
    position: relative;
    bottom: 105px;
}
#footer-box{
    display: inline-block;
    width: 100%;
    background: rgba(0,0,0,0.05);
    text-align: center;
}
#footer-box-1{
    text-align: left;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.6);
    display: inline-block;
    width: 75%;
    letter-spacing: 0.02em;
    line-height: 0.1;
}
#footer-box-1 pre{
    font-family: "Arial";
    position: relative;
    bottom: 10px;
}
#footer-box-1 p a{
    color: blue;
}
#footer-box-1 img{
    position: relative;
    top: 3px;
}
    </style>

	<header>
		<div id="header-box">
			<a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/197417/photo.jpg" width="1.5%" height="1.5%"></a>
			<a href="#" width:"88">Mac</a>
			<a href="#">iPad</a>
			<a href="#">iPhone</a>
			<a href="#">Watch</a>
			<a href="#">TV</a>
			<a href="#">Music</a>
			<a href="#">Support</a>
			<a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/197417/search.jpg" width="1.5%" height="1.5%"></a>
			<a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/197417/cart.jpg" width="1.5%" height="1.5%"></a>
		</div>
	</header>
	<a href="#">
		<div id="main-box">	
			<h1>iPad Pro</h1>
    		<p>Anything you can do,<br>you can do better.</p>
  			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/197417/ipadpro.jpg" width="58%">
  		</div>
	</a>
	<div id="middle-image-box">
		<div>
			<a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/197417/iphone7.jpg" width="24.5%"></a>
		</div>
		<div>
			<a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/197417/watch.jpg" width="25%"></a>
		</div>
		<div>
			<a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/197417/imac.JPG" width="25%"></a>
		</div>
		<div>
			<a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/197417/summer.JPG" width="24.5%"></a>
		</div>
	</div>
	<div id="feature-box">
		<div>
			<ul>
      			<li><b>Shop and Learn</b></li>
      			<li><a href="#">Mac</a></li>
      			<li><a href="#">iPad</a></li>
      			<li><a href="#">iPhone</a></li>
      			<li><a href="#">Watch</a></li>
      			<li><a href="#">TV</a></li>
      			<li><a href="#">Music</a></li>
      			<li><a href="#">iTunes</a></li>
      			<li><a href="#">HomePod</a></li>
      			<li><a href="#">iPod</a></li>
      			<li><a href="#">Accessories</a></li>
      			<li><a href="#">Gift Cards</a></li>
    		</ul>
		</div>
		<div>
			<ul>
      			<li><b>Apple Store</b></li>
      			<li><a href="#">Find a Store</a></li>
      			<li><a href="#">Genius Bar</li>
      			<li><a href="#">Today at Apple</a></li>
      			<li><a href="#">Apple Camp</a></li>
      			<li><a href="#">Field Trip</a></li>
      			<li><a href="#">Apple Store App</a></li>
      			<li><a href="#">Refurbished and Clearance</a></li>
      			<li><a href="#">Financing</a></li>
      			<li><a href="#">Reuse and Recycleing</a></li>
      			<li><a href="#">Order Status</a></li>
      			<li><a href="#">Shopping Help</a></li>
    		</ul>
		</div>
		<div id="feature-box-1">
			<ul>
      			<li><b>For Education</b></li>
      			<li><a href="#">Apple and Education</a></li>
   				<li><a href="#">Shop for College</a></li>
   			</ul>
   			<ul>
       			<li><b>For Business</b></li>
        		<li><a href="#">Apple and Business</a></li>
        		<li><a href="#">Shop for Business</a></li>
      		</ul>
		</div>
		<div id="feature-box-2">
			<ul>
      			<li><b>Account</b></li>
      			<li><a href="#">Manage Your Apple ID</a></li>
    			<li><a href="#">Apple Store Account</a></li>
     			<li><a href="#">icloud.com</a></li>
    		</ul>
			<ul>
        		<li><b>Apple Values</b></li>
       			<li><a href="#">Accessibility</a></li>
       			<li><a href="#">Education</a></li>
       			<li><a href="#">Environment</a></li>
       			<li><a href="#">Inclusion and Diversity</a></li>
       			<li><a href="#">Privacy</a></li>
       			<li><a href="#">Supplier Responsibility</a></li>
   			</ul>
		</div>
		<div id="feature-box-3">
			<ul>
      			<li><b>About Apple</b></li>
      			<li><a href="#">Newsroom</a></li>
      			<li><a href="#">Apple Leadership</a></li>
      			<li><a href="#">Job Oppertunities</a></li>
      			<li><a href="#">Investors</a></li>
      			<li><a href="#">Events</a></li>
      			<li><a href="#">Contact Apple</a></li>
    		</ul>
		</div>
	</div>
	<div id="footer-box">
		<div id="footer-box-1">
			<p>More ways to shop:Visit an <a href="#">Apple Store</a>, call 1-8000-MY-APPLE, or <a href="#">find a reseller</a>.<hr></p>
			<pre>Copyright © 2017 Apple Inc. All rights reserved.    <a href="#">Privacy Policy |</a><a href="#">Terms of Use |</a><a href="#">Sales and Refunds |</a><a href="#">Legal |</a><a href="#">Site Map</a>													<a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/197417/flag.jpg" width="1.5%" height="1.5%"> United States</a></pre>
		</div>
	</div>
</body>
</html>

    
  



